# billsplitter

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/res/drawable/: circle_shape.xml  ic_history.xml  ic_pending.xml  search_field.xml
app/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_sliding.xml  activity_title_split.xml  change_password_dialog.xml  fragment_my_split.xml  fragment_other_split.xml  profile_bottomsheet_fragment.xml
app/res/values/: strings.xml  themes.xml
app/src/androidTest/java/it/unito/billsplitter/: ContactActivityTest.kt  CreateSplitActivityTest.kt  DetailActivityTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt  PayPalTest.kt  RegisterActivityTest.kt  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: checkbox_image.xml  circle.xml  circle_icon.xml  circle_icon_stock.xml  circle_shape.xml  circular_progress_bar.xml  fill_button.xml  ic_arrow_forward.xml  ic_back_arrow.xml  ic_button.xml  ic_card.xml  ic_card_green.xml  ic_card_red.xml  ic_check.xml  ic_check_paypal.xml  ic_email.xml  ic_error.xml  ic_euro.xml  ic_password.xml  ic_paypal.xml  ic_person.xml  ic_search.xml  ic_selected_checkbox.xml  ic_unselected_checkbox.xml  img_account.xml  inner_layout_card_green.xml  inner_layout_card_red.xml  lock_button.xml  lock_button_green.xml  stroke_button.xml  top_card.xml  white_card.xml
app/src/main/res/layout/: activity_contacts_split.xml  activity_detail.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_money_request.xml  activity_payment_details.xml  activity_register.xml  activity_setting_percentage.xml  activity_sliding.xml  activity_title_split.xml  activity_total_split.xml  card.xml  change_password_dialog.xml  confirm_action_dialog.xml  contact_card.xml  dialog_phone.xml  fragment_history_split.xml  fragment_login.xml  fragment_my_split.xml  fragment_other_split.xml  fragment_split_user.xml  login_paypal_dialog.xml  money_sent_dialog.xml  pay_error_dialog.xml  progress_dialog.xml  send_money_dialog.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml  splitting_card.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+115 files in other folders)
