<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/fill_button">
    <TextView
        android:id="@+id/txtChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/robo_bold" />

    <EditText
        android:id="@+id/d_newPassword"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="  Type New Password"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/txtChangePassword"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/d_newPasswordConfirm"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="  Confirm Password"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/d_newPassword"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/d_btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Send"
        android:textSize="24dp"
        android:fontFamily="@font/robo_regular"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_newPasswordConfirm"/>

    <Button
        android:id="@+id/d_btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Cancel"
        android:textSize="24dp"
        android:fontFamily="@font/robo_regular"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_newPasswordConfirm"/>

</androidx.constraintlayout.widget.ConstraintLayout>