<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">


    <RelativeLayout
        android:id="@+id/m_imgAccount"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_icon" />

        <TextView
            android:id="@+id/icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:fontFamily="@font/robo_regular"
            android:text="M"
            android:textSize="24dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/m_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Mark "
        android:gravity="center_vertical"
        android:fontFamily="@font/robo_regular"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/m_imgAccount"
        app:layout_constraintBottom_toBottomOf="@+id/m_imgAccount"
        app:layout_constraintTop_toTopOf="@+id/m_imgAccount" />

    <TextView
        android:id="@+id/m_txtShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robo_regular"
        android:text="€ 10,40"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/m_txtName" />


</androidx.constraintlayout.widget.ConstraintLayout>