<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightgrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="24dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:onClick="Back"
                app:tint="@color/black"
                app:layout_constraintStart_toStartOf="@+id/topLayout"
                app:layout_constraintTop_toTopOf="@+id/topLayout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bold"
                android:inputType="textPersonName"
                android:text="Split the Bill"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="@+id/topLayout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="48dp"
                android:textColor="@color/black"
                android:fontFamily="@font/baloo_bold"
                app:layout_constraintEnd_toStartOf="@+id/totalPrice"
                app:layout_constraintTop_toTopOf="@+id/topLayout"/>
            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="74,00"
                android:textSize="48dp"
                android:textColor="@color/black"
                android:fontFamily="@font/baloo_bold"
                app:layout_constraintEnd_toEndOf="@+id/topLayout"
                app:layout_constraintTop_toTopOf="@+id/topLayout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/topLayout"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who's sharing the bill"
            android:fontFamily="@font/robo_bold"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/centerLayout"
            app:layout_constraintTop_toTopOf="@+id/centerLayout"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/centerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/topLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:padding="24dp">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/splitting_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="24dp">
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Request"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:textSize="18dp"
            android:background="@drawable/fill_button"
            android:fontFamily="@font/robo_bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>