<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/fill_button">

    <TextView
        android:id="@+id/txtConfirmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Dialog Title"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/robo_bold" />

    <TextView
        android:id="@+id/txtDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Message"
        android:textSize="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtConfirmTitle"
        />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Confirm"
        android:textSize="24dp"
        android:fontFamily="@font/robo_regular"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDialogMessage"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Back"
        android:textSize="24dp"
        android:fontFamily="@font/robo_regular"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDialogMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>